<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView prefHeight="449.0" prefWidth="527.0" />
      <HBox prefHeight="60.0" prefWidth="495.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <TextField prefHeight="50.0" prefWidth="487.0" promptText="type you message" style="-fx-background-radius: 30;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
